-- Initial rb-vty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rb-vty
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sean.chalmers@data61.csiro.au
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rb-vty
  main-is:             Main.hs

  -- other-modules:
  -- other-extensions:

  build-depends:       base >=4.9 && <4.10
                     , lens == 4.15.*
                     , mtl >2.2 && < 2.3
                     , reactive-banana == 1.*
                     , vty == 5.*
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , text == 1.2.*
                     , linear == 1.*
                     , stm == 2.4.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -rtsopts +RTS -N -RTS




